HTTP_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=bruh
POSTGRES_PASSWORD=bruh
POSTGRES_DB=db

PG_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SIGN_KEY=wtegrhju65y4t3rfvgbhbgf

HASHER_SALT=dfasvefetr4y265314123`tgvddzwd